<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
</head>
<body>
  <h1>Registro de Usuario</h1>
  <form id="signup-form" method="POST" action="registro.php">
    <input type="text" name="signupName" placeholder="Nombre" required><br>
    <input type="email" name="signupEmail" placeholder="Correo" required><br>
    <input type="password" name="signupPassword" placeholder="Contraseña" required><br>
    <button type="submit">Registrarse</button>
  </form>

  <h1>Iniciar Sesión</h1>
  <form id="login-form" method="POST" action="login.php">
    <input type="email" name="correo" placeholder="Correo" required><br>
    <input type="password" name="contrasena" placeholder="Contraseña" required><br>
    <button type="submit">Iniciar Sesión</button>
  </form>
</body>
</html>
